<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Web Tutor</title>
    <!-- Latest compiled and minified CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">

    <!-- Latest compiled JavaScript -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
</head>
<body>
    <nav class="navbar navbar-expand-lg flex-row fs-6 navbar-dark bg-dark" style="border-radius: 1px;">
        <div class="container-fluid">

            <ul class="navbar-nav">
                <li class="nav-item ">
                    <a class="nav-link  active" href="#">HOME</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link " href="html_page.html" target="_blank">HTML</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link " href="css_page.html" target="_blank">CSS</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link " href="js_page.html" target="_blank">JAVASCRIPT</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link " href="php_page.html" target="_blank">PHP</a>
                </li>
            </ul>
            <form class="d-flex">
                <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
                <button class="btn btn-outline-success" type="submit">Search</button>
            </form>
        </div>
    </nav>
    <div class="container mt-1 mb-2"  align="center">
        <div style="width:70%;">
            <div id="myCarousel" class="carousel slide" data-bs-ride="carousel">
                <!-- Carousel Items --> 
                <div class="carousel-inner">
                    <div class="carousel-item active">
                        <img src="img1.jpeg" alt="Image 1" class="d-block" style="height :450px; width:fit-content">
                    </div>
                    <div class="carousel-item ">
                        <img src="img2.jpeg" alt="Image 2" class="d-block" style="height :450px;width:fit-content">
                    </div>
                    <div class="carousel-item">
                        <img src="img3.jpeg" alt="Image 3" class="d-block" style="height :450px;width:800px">
                    </div>
                </div>
                <!-- Carousel Indicators -->
                <div class="carousel-indicators">
                    <button type="button" data-bs-target="#myCarousel" data-bs-slide-to="0" class="active"></button>
                    <button type="button" data-bs-target="#myCarousel" data-bs-slide-to="1" ></button>
                    <button type="button" data-bs-target="#myCarousel" data-bs-slide-to="2" ></button>
                </div>
                <!-- Carousel Controller -->
                <button class="carousel-control-prev" type="button" data-bs-target="#myCarousel" data-bs-slide="prev">
                    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                    <span class="visually-hidden">Previous</span>
                </button>
                <button class="carousel-control-next" type="button" data-bs-target="#myCarousel" data-bs-slide="next">
                    <span class="carousel-control-next-icon" aria-hidden="true"></span>
                    <span class="visually-hidden">Next</span>
                </button>  
            </div>
        </div>
    </div>
</body>