<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Resume</title>
    <link rel="stylesheet" href="Resume_css.css">
</head>
<body>
    <div id="info"> 
        <h1>Pranav Yashwant Bhokare</h1>
        <p>21/1190, Jawahar Nagar <br>Ichalkaranji, 416 115 <br>pranavbhokare1155@gmail.com <br>Contact No. 8788396141</p>        
    </div>
    <hr>
    <div id="obj">
        <h2>Objective</h2>
        <p><pre>
            IT fresher with an excellent academic record and internship experience of over 3 month with Cloud Service based company AWS.
            Good at implementing solutions and proficient in using various tools-technologies and UI, Web Page designing.<pre></p>
    </div>
    <hr>
    <div id="qual">
        <h2>Qualification</h2>
        <p>Self-motivated and highly reliable university student positioned to contribute strongly to customer service operations demanding tact, enthusiasm, and an exemplary work ethic.</p>
        <ul>
            <li><span>Communication and Presentation : </span> Charismatic communicator in speech and in writing. Build lasting relationships with both peers and customers, displaying humor, helpfulness, cheerfulness, and cultural sensitivity.</li>
            <li><span>Key Strengths : </span>Intelligent and loyal team member, readily listening to others, acknowledging peer accomplishment, and contributing to positive and productive work environments and team morale. Swiftly learn and apply new work methods, procedures, and policies.</li>
            <li>Active volunteer in NSS for 3 years</li>
        </ul>
    </div>
    <hr>
    <div id="edu">
        <h2>Education</h2>
        <p>
            <span id="id1"><b>Bachelor of Computer Science : </b></span>8.85 CGPA (2019-current)<br>
            DKTE Society's Textile and Engg. Institute, Ichalkaranji, Maharashtra<br>
            Pursuing <br>
        </p>
        <p>
            <span id="id1"><b>Higher Secondary School : </b></span>82.00% (2017-2019) <br>Ichalkaranji High School and Jr. College, Ichalkaranji, Maharashtra<br>
            Completed <br>
        </p>
        <p>
            <span id="id1"><b>Secondary School : </b></span>95.00% (2016-2017) <br>
            Saraswati High School, Ichalkaranji, Maharashtra <br>
            Completed <br>
        </p>     
    </div>
    <hr>    
    <div>
        <h2>Projects</h2>
        <ul>
            <li>Bit String Recording</li>
            <li>Hand Guesture Recognization</li>
        </ul>
    </div>
    <hr>
    <div>
        <h2>Programming Skills</h2>
        <ul>
            <li>C (Intermediate) <img src="three.png" alt="three" height="20px" style="float:right"></li>
            <li>CPP (Advance) <img src="five.png" alt="five" height="20px" style="float:right"></li>
            <li>Java (Intermediate) <img src="three.png" alt="three" height="20px" style="float:right"></li>
            <li>Python (Intermediate) <img src="three.png" alt="three" height="20px" style="float:right"></li>
            <li>Web Tehnology (Intermediate) <img src="three.png" alt="three" height="20px" style="float:right"></li>
        </ul>
    </div>
    <hr>
</body>
</html>