h1{
    color: #FF4500;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    text-align: left;
    text-shadow: 2px 2px 5px black;
    text-transform: uppercase;
}
body{
    margin: 30px 250px 30px 200px;
    background-image: linear-gradient(to right, #434343 0%, black 100%);
    width: 70%;
    color: white;
    /* text-align: center; */
}
h2{
    color: #4169E1;
    font-family: "Times New Roman";
    font-style: normal;
    text-shadow: 1px 1px 0px black;
}
p, pre{
    font-style: normal;
    font-family: 'Times New Roman', Times, serif;
    text-align: justify;
    font-size: 18px;
}
ul{
    font-style: normal;
    font-family: 'Times New Roman', Times, serif;
    text-align: justify;
    font-size: 18px;
}
#tb1{
    font-size: 18px;
    font-family: 'Times New Roman', Times, serif;
    text-align: left;
}
span{
    color: rgb(255, 0, 0); 
    font-family: "Times New Roman";
    font-size: 18px;
}
#id1{
    color: chocolate;
    font-family: "Times New Roman";
    font-size: 19px;
}
hr{
    height: 0.5px;
    border: 0.5px solid yellow;
}